@import "variables";

.dark-theme {
  .dark-variables;

  .menuBox {
    background: @bg-color;
  }

  .menuBtn,
  .backBtn,
  .forwardBtn,
  .closeBtn {
    color: @menu-icon-color;
  }

  .menuBtnDisable.menuBtnDisable {
    color: @bg-color;
  }

  .menuBtn:not(.menuBtnDisable):hover span {
    color: @accent-color;
  }
}

.light-theme {
  .light-variables;

  .menuBox {
    background: @bg-color;
  }

  .menuBtn {
    color: @menu-icon-color;
  }

  .menuBtnDisable.menuBtnDisable {
    color: @bg-color;
  }

  .menuBtn:not(.menuBtnDisable):hover span {
    color: @accent-color;
  }
}

.menuBox {
  position: relative;
  min-height: 1em;
  padding: @v-gutter @h-gutter;
}

.menu {
  min-height: @icon-size * 1.5;
  display: table;
}

.leftBtnGroup {
  display: table-cell;
  width: 100%;
  cursor: default;
  user-select: none;
}

.menuBtn {
  display: inline-block;
  position: relative;
  width: @icon-size;
  height: 100%;
  cursor: pointer;
}

.rightBtnGroup {
  display: table-cell;
}

.historyBtn(@deg) {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-top: 1px solid currentColor;
  border-left: 1px solid currentColor;
  transition: @duration @easing;
  transform: rotate(@deg);
}

.backBtn {
  .historyBtn(-45deg);
}

.forwardBtn {
  .historyBtn(135deg);
}

.closeBtn {
  position: relative;
  top: 3px;
  display: inline-block;
  width: 8px;
  height: 8px;

  &:before,
  &:after {
    content: "";
    position: absolute;
    display: block;
    width: 12px;
    border-top: 1px solid currentColor;
    transform-origin: center center;
    transition: @duration @easing;
  }

  &:before {
    transform: rotate(45deg);
  }

  &:after {
    transform: rotate(-45deg);
  }
}
