@h-gutter: .8em;
@v-gutter: .5em;
@icon-size: 1em;
@menu-icon-color: #656565;
@bg-color: #333;
@bg-subcolor: #434343;
@text-color: #fff;
@text-subcolor: #f8f8f8;
@accent-color: #cb1b45;
@duration: .2s;
@easing: easeInOutQuart;

.dark-variables() {
  @menu-icon-color: #656565;
  @menu-icon-color: #656565;
  @bg-color: #333;
  @bg-subcolor: #434343;
  @text-color: #fff;
  @text-subcolor: #f8f8f8;
  @accent-color: #cb1b45;
}

.light-variables() {
  @menu-icon-color: #474747;
  @bg-color: #e8e8e8;
  @bg-subcolor: #f8f8f8;
  @text-color: #222;
  @text-subcolor: #474747;
  @accent-color: #EB7A77;
}
